<html>
 <head>
        <title>Hacked By RazzorBack</title>
 <body bgcolor="black">
 <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rock+Salt" />
<link rel="icon" type="image/x-icon" href="https://www.pngitem.com/pimgs/m/407-4075948_animasi-kartun-keren-hd-hd-png-download.png">
        <meta charset="utf-8">
        <meta name="keywords" content="Why?">
        <meta name="description" content="Sorry">
                <style>
    h1{
              margin-top: 0%;
              font-family: "Mali";
              font-size: 2.1em;
              font-weight: bold;
              margin-bottom: 0%;
              text-shadow: 3px 2px 1px grey;
        }
                        
        h2{
              margin-top: 0%;
              font-family: "Mali";
              font-size: 2em;
              font-weight: bold;
              margin-bottom: 0%;
              text-shadow: 3px 2px 1px grey;
        }
        h3{
              margin-top: 0%;
              font-family: "Mali";
              font-size: 1.8em;
              font-weight: bold;
              margin-bottom: 0%;
              color: white;
              text-shadow: 3px 2px 1px grey;
        }
        p{
              margin-top: 0%;
              font-family: "Mali";
              font-size: 2.5em;
              font-weight: bold;
              margin-bottom: 0%;
        }
        img{
        	margin-top: 7%;
          border-radius: 50%;
          width: 15%;
        }

        body{
          background: url(https://i.pinimg.com/474x/1e/b5/81/1eb581d45d146d3138e09fdbb7c769b8.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        h4{
              margin-top: 0%;
              font-family: "Mali";
              font-size: 1.8em;
              font-weight: bold;
              margin-bottom: 0%;
              color: white;
              text-shadow: 3px 2px 1px grey;
        }
        
        </style>
        <center>
               
  
  	<img src="https://di2ponv0v5otw.cloudfront.net/posts/2021/04/05/606bc2d12e8e449e9653f353/m_606bc3fcac9702ba55d657e7.jpg">
  <p><font color="white"><font color="green"> </font> <font color="white"></p>
        <h1><font color="white"> <font color="white">Hacked <font color="white">By</font><font color="red"> Skyrez<br><font color="red"></font></h1>
 <h2><font color="363636"><font color="white"> "Silent Is Better Than Bullshit."</font><br></h2>
 <h3></h3>
<font color="white"><font face="Julee"><br> <style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red; } </style>
</table>
        </h1>   
        </body>
        </html>
